# irodori-app

./: .env  .firebaserc  .gitignore  BUILD_DEPLOY_PROMPT.md  README.md  audioSettings.js  build_error.txt  build_log.txt  capacitor.config.json  firestore.rules  index.html  lint_errors.txt  package-lock.json  package.json  status.txt  status2.txt  status3.txt  tailwind.config.js  vite.config.js  workflow.md
.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
android_app/: build.gradle  gradle.properties  local.properties  release-key.jks  settings.gradle
android_app/app/: build.gradle  google-services.json  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: app-version.json  index.html
android_app/app/src/main/assets/assets/: index-9dYfhVhy.js  index-BtD28B4k.js  index-BvVBGT70.css  index-C5uyqiP6.js  index-CSs3lmr2.js  index-CdbDyXTB.css  index-Cl6zx0PD.css  index-CpVlR80Z.css  index-DJZCEv9z.js  index-DMsrAC0E.js  index-DOgp-7Kl.css  index-DWxgtTdS.js  index-Dv7KCkaS.js  index-lO_hQihk.css
android_app/app/src/main/java/com/example/webapp/: MainActivity.java
android_app/app/src/main/java/com/irodori/ai/: MainActivity.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
scripts/: build-mobile.js  build-safe.js
src/: App.jsx  VocabularyView.jsx  VocabularyView.jsx.temp  api.js  firebase.js  index.css
src/auth/: AuthHandler.jsx  googleLogin.js
src/components/: UpdateNotification.jsx
src/config/: tableConfig.js  uiConfig.js
(+81 files in other folders)
