android.useAndroidX=true
android.enableJetifier=true

# Signing Config
ROOT_DIR=../
RELEASE_STORE_FILE=../release-key.jks
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=android
